
<!DOCTYPE html>
<html>
<head>
  <title> /ascii </title>
  <style type = "text/css">
    .error {color: red;}
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }
    label {
      display: block;
      font_size: 20px;
    }
    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }
    textarea {
      width: 400px;
      height: 200px;
      font_size: 17px;
      font_family: monospace;
    }
    input[type=submit] {
      font_size: 24px;
    }
    hr {
      margin: 20px auto;
    }
    .art + .art {
      margin-top 20px;
      font-size: 17px;
    }

    .art-title {
      font-weight: bold;
      font-size: 20px;
    }
    .art-body {
      margin: 0;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <h1> /ascii/ </h1>
  <form method = "post">
    <label>
      <div> title </div>
      <input type = "text" name = "title" value = "">
    </label>
    <label>
      <div> art </div>

      <textarea name = "art"></textarea>
    </label>
  <div class = "error"> </div>
  <input type = "submit">
</form>
<hr>
  {% for art in arts : %}
  <div class = "art">
    <div class = "art-title"> {{art.title}} </div>
    <pre class = "art-body">{{art.art}} </pre>
  </div>
  {% endfor %}
</body>
</html>
